# College-computer-competition-

./: pom.xml
src/main/java/com/example/demo/: ReturndemoApplication.java
src/main/java/com/example/demo/Controller/: GserController.java  TeacherController.java
src/main/java/com/example/demo/Controller/Client/: GradedController.java  LoginUserController.java  MatchController.java  MessageController.java  PersonalController.java  WorksController.java  hpController.java
src/main/java/com/example/demo/Service/: GradeService.java  GserService.java  HpService.java  LoginUserService.java  MatchService.java  MessageService.java  PersonalService.java  TeacherService.java  WorkService.java
src/main/java/com/example/demo/Service/backImpl/: GradeServiceImpl.java  GserServiceImpl.java  HpServiceImpl.java  LoginUserServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  PersonalServiceImpl.java  TeacherServiceImpl.java  WorkServiceImpl.java
src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/example/demo/dao/mapper/: GserMapper.java  LbContentMapper.java  MatchMapper.java  MessageMapper.java  TeacherMapper.java  UserMapper.java  WorksMapper.java
src/main/java/com/example/demo/pojo/: AboutUs.java  Author.java  Certification.java  Club.java  DailyData.java  Distribute.java  Dynamic.java  FtpClientProperties.java  LBphoto.java  LBvedio.java  MarkTable.java  Match.java  Menu.java  Message.java  Notice.java  Prize.java  Question.java  Score.java  Similarity.java  UserLike_Count.java  Word.java  WorkLike_Count.java  WorksVisit_Count.java
src/main/java/com/example/demo/pojo/Userdomain/: CourseJudge.java  CurrentTeacher.java  CurrentUser.java  Gser.java  Gser_Role.java  Permission.java  Role.java  Teacher.java  TeacherJudge.java  User.java  User_Role.java
src/main/java/com/example/demo/pojo/Workdomain/: PromoteWorks.java  WorkID.java  WorkMatchNorinfo.java  Works.java  WorksMes.java  WorksPF.java  WorksPrize.java
src/main/java/com/example/demo/pojo/jwt/: JwtToken.java
src/main/java/com/example/demo/result/: Result.java  ResultCode.java  ResultToken.java
src/main/java/com/example/demo/shiro/: CredentialMatcher.java  GserRealm.java  GserRoleFilter.java  JudgeRealm.java  NostateDefaultSubjectFactory.java  ShiroConfigration.java  StuRealm.java  UserModularRealmAuthenticator.java  UserModularRealmAuthorizer.java  UserRoleFilter.java  UserToken.java
src/main/java/com/example/demo/util/: CookieUtil.java  GetRequestTokenUtil.java  JwtUtil.java  POIExcelUtil.java  RedisUtil.java  TokenSubjectUtil.java  WebUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mapper/: GserMapper.xml  LbContentMapper.xml  MatchMapper.xml  MessageMapper.xml  TeacherMapper.xml  UserMapper.xml  WorksMapper.xml
src/test/java/com/example/demo/: ReturndemoApplicationTests.java
src/test/templates/: index.html
